.home_Card{
    width: 50%;
    background-color: white;
    height: 100%;
}
.linkbottom{
   font-size: 12px;
   // padding: 10px;
   color: #007185;
   text-decoration: none;
}

.carousel-control-prev:hover {
 
   border-color: white;
}
.carousel-control-prev {
   position: absolute;
   top: 0;
   bottom: 0;
   z-index: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 15%;
   padding: 0;
   color: #fff;
   text-align: center;
   background: 0 0;
   border: 0;
   opacity: .5;
   transition: opacity .15s ease;
   border: 1px solid transparent;
   cursor: pointer;
}

.img_container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   img{
       width: 100%;
       object-fit: contain;
   }
}

.home_cardbox{
   width: 100%;
   padding: 10px;
   background-color:white;
   display: flex;
   flex-direction: column;
}

 .grid-container img {
   width: 100%;
   height: auto;
   max-width: 100%;
 }
 .card_text{
   font-size: 9px ;
   line-height: 10px;
   padding: 5px 0px;
 }
.img_box{ 
   display: flex;
   // flex-direction: column;
   align-items: center;
   justify-content: flex-start; 
   font-size: 16px;
   font-weight: 800;
   width: 100%;
   height: 40%;
}
.full_contain{
   width: 100%;
   // padding: 10px;
   display: grid;
   row-gap: 10px;
   column-gap: 10px;
   grid-template-columns: repeat(2, 1fr);

}
.home_comHomeCard .home_cardContainer{
   width: 100%;
   gap:3%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
  
}
.hide-indicators .carousel-indicators {
   display: none;
 }


 .home{
   .home_Banner{
       width: 100%;
       object-fit: contain;
       // mask-image:linear-gradient(to bottom ,rgb(0, 0, 31),rgb(0, 0, 15));
   }
 }

 .home_comHomeCard{
    width: 100%;
    padding: 20px;
    position: relative;
  }